#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass report
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 1
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Математика - 5й класс - Задание 1 
\end_layout

\begin_layout Author
%%AUTHOR%%
\end_layout

\begin_layout Date
1 октября 2016
\end_layout

\begin_layout Right Address
%%ADDRESS_1%%
\end_layout

\begin_layout Right Address
%%ADDRESS_2%%
\end_layout

\begin_layout Chapter*
Задача 1
\end_layout

\begin_layout Section*
Условие
\end_layout

\begin_layout Standard
Каждую сторону прямоугольника периметра p=26.8см увеличили на x=1см.
 Найти, на сколько увеличилась площадь.
\end_layout

\begin_layout Section*
Решение
\end_layout

\begin_layout Standard
Пусть стороны прямоугольника были a и b.
 Тогда площадь увеличилась на 
\begin_inset Formula $(a\times1+b\times1+1\times1$
\end_inset

) 
\begin_inset Formula $\text{см}{}^{2}$
\end_inset

.
 Но 
\begin_inset Formula $(a+b)\times2=p$
\end_inset

, поэтому площадь увеличилась на 
\begin_inset Formula $\frac{p}{2}+1=14,4\text{см}^{2}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 2016-1-1.jpg
	width 8cm

\end_inset


\end_layout

\begin_layout Chapter*
Задача 2
\end_layout

\begin_layout Section*
Условие
\end_layout

\begin_layout Standard
Представьте дробь 
\begin_inset Formula $\frac{17}{4620}$
\end_inset

 в виде суммы двух дробей с меньшими знаменателями.
\end_layout

\begin_layout Section*
Решение
\end_layout

\begin_layout Standard
Пусть 
\begin_inset Formula $\frac{17}{4620}=\frac{a}{x}-\frac{b}{y}$
\end_inset

.
 Попробуем 
\begin_inset Formula $x=3,y=1540$
\end_inset

.
 
\end_layout

\begin_layout Standard
Попробуем 
\begin_inset Formula $\text{а=1}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Тогда 
\begin_inset Formula $\frac{1}{3}-\frac{b}{1540}=\frac{17}{1540}$
\end_inset

, значит 
\begin_inset Formula $3b=1540-17=1523$
\end_inset

 - не получается.
 
\end_layout

\begin_layout Standard
Попробуем 
\begin_inset Formula $a=2$
\end_inset

.
 Тогда 
\begin_inset Formula $\frac{2}{3}-\frac{\text{b}}{1540}=\frac{17}{4620}$
\end_inset

, значит 
\begin_inset Formula $3b=4620-2\times1540=3063$
\end_inset

.
 
\end_layout

\begin_layout Standard
Получается что 
\begin_inset Formula $b=1021.$
\end_inset


\end_layout

\begin_layout Standard
Мы нашли решение 
\begin_inset Formula $\frac{17}{4620}=\frac{2}{3}-\frac{1021}{1540}$
\end_inset

.
\end_layout

\begin_layout Chapter*
Задача 3
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 2016-1-3.jpg
	width 8cm

\end_inset


\end_layout

\begin_layout Chapter*
Задача 4
\end_layout

\begin_layout Standard
Разделим каждый треугольник пополам, потом каждую половинку еще раз пополам
 по медиане.
 Каждая часть будет иметь площадь 
\begin_inset Formula $\frac{1}{6}\times\frac{1}{2}\times\frac{1}{2}=\frac{1}{24}$
\end_inset

.
 Поэтому 3 части вместе будут иметь площадь 
\begin_inset Formula $\frac{3}{24}=\frac{1}{8}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 2016-1-4.jpg
	width 8cm

\end_inset


\end_layout

\begin_layout Chapter*
Задача 5
\end_layout

\begin_layout Section*
Условие
\end_layout

\begin_layout Standard
Найдите, на какую цифру в примере 864-*68 нужно заменить звёздочку, чтобы
 полученная разность делилась на 9.
\end_layout

\begin_layout Section*
Решение
\end_layout

\begin_layout Standard
\begin_inset Formula $864-*68=x96$
\end_inset

 где 
\begin_inset Formula $\text{x=7-*}$
\end_inset

.
 Надо, чтобы 
\begin_inset Formula $x+9+6$
\end_inset

 делилось на 9.
 Поэтому 
\begin_inset Formula $x=3$
\end_inset

.
 
\end_layout

\begin_layout Standard
Ответ: 
\begin_inset Formula $*=4$
\end_inset

.
\end_layout

\begin_layout Chapter*
Задача 6
\end_layout

\begin_layout Section*
Условие
\end_layout

\begin_layout Standard
В ящике находится 140 карандашей, которые разложены по трём коробкам, причём
 известно, что в какой-то из коробок в 2 раза больше карандашей, чем в какой-то
 другой коробке, и в какой-то из коробок в 3 раза больше карандашей, чем
 в какой-то другой коробке.
 Определите число карандашей в каждой коробке.
\end_layout

\begin_layout Section*
Решение
\end_layout

\begin_layout Standard
Пусть x - количество карандашей в коробке с самым маленьким количеством
 карандашей.
 Тогда в коробках вместе x+2x+6x=9x, или x+3x+6x=10x, или x+2x+3x=6x карандашей.
 Но 140 не делится на 6 или 9.
 Поэтому x=14, 3x=42, 6x=84.
\end_layout

\begin_layout Standard
Ответ: 14+42+84 =140
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 2016-1-6.jpg
	width 8cm

\end_inset


\end_layout

\end_body
\end_document
