#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass report
\begin_preamble
\usepackage[T1,T2A]{fontenc}
%\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\usepackage{tikz}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language russian
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 1
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Математика - 5й класс - Задание 5
\end_layout

\begin_layout Author
%%AUTHOR%%
\end_layout

\begin_layout Date
2 июня 2017
\end_layout

\begin_layout Right Address
%%ADDRESS%%
\end_layout


\begin_layout Section*
Решение задач №1–№3
\end_layout

\begin_layout Standard
См.
 рисунок.
\end_layout

\begin_layout Section*
Решение задачи №4
\end_layout

\begin_layout Standard
На рисунке показана склейка развертки (а).
 Остальные диаграммы имеют нечетное количество несклеенных сторон и не могут
 быть разверками.
\end_layout

\begin_layout Section*
Решение задачи №5
\end_layout

\begin_layout Itemize
Треугольник №1: 
\begin_inset Formula $5+\frac{3}{2}-1=5\frac{1}{2}$
\end_inset


\end_layout

\begin_layout Itemize
Треугольник №2: 
\begin_inset Formula $4+\frac{4}{2}-1=5$
\end_inset


\end_layout

\begin_layout Itemize
Треугольник №3: 
\begin_inset Formula $3+\frac{3}{2}-1=3\frac{1}{2}$
\end_inset


\end_layout

\begin_layout Itemize
Треугольник №4: 
\begin_inset Formula $4+\frac{6}{2}-1=6$
\end_inset


\end_layout

\begin_layout Section*
Решение задач №6,7
\end_layout

\begin_layout Standard
См.
 рисунок
\end_layout

\begin_layout Section*
Решение задачи №8
\end_layout

\begin_layout Standard
Всего кубиков 
\begin_inset Formula $5\times5\times5=125$
\end_inset

.
 Кубики с тремя окрашеными сторонами в углах большого куба, их 8.
 Кубики с двумя окрашеными сторонами - на гранях но не в углах, их 
\begin_inset Formula $12\times(5-2)=36$
\end_inset

.
 Кубики с одной окрашеной стороной - на сторонах но не гранях, из 
\begin_inset Formula $6\times(3\times3)=54$
\end_inset

.
 Совсем не окрашеные кубики - из середины куба, не на сторонах.
 Их 
\begin_inset Formula $3\times3\times3=27.$
\end_inset

 Проверка: всего 27+54+36+8=125.
\end_layout

\begin_layout Section*
Решение задачи №9
\end_layout

\begin_layout Standard
Разрезав полоску, получили две полоски, каждая перекручена на 
\begin_inset Formula $360^{\circ}$
\end_inset

.
\end_layout

\begin_layout Section*
Решение задачи №10
\end_layout

\begin_layout Standard
Получили три кольца: одно перекрученное на 
\begin_inset Formula $360^{\circ}$
\end_inset

, два других простые.
 Каждое из простых колец проходит через перекрученное.
\end_layout

\begin_layout Section*
Диаграммы
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "2016-05-01.1.tikz"

\end_inset


\end_layout

\end_body
\end_document
