\begin{figure}
  \label{fig1} \caption{\foreignlanguage{russian}{к задаче 1}}
  \begin{tikzpicture}
    \draw[step=.25cm,gray,very thin] (-1.3,-1.3) grid (1.3,1.3);
    \draw[rotate=0] (-0.75,0) -- (-.75,.25) -- (-.5,.25) -- (-.5,.5) -- (0,.5) -- (0,0) -- cycle;
    \draw[rotate=90] (-0.75,0) -- (-.75,.25) -- (-.5,.25) -- (-.5,.5) -- (0,.5) -- (0,0) -- cycle;
    \draw[rotate=180] (-0.75,0) -- (-.75,.25) -- (-.5,.25) -- (-.5,.5) -- (0,.5) -- (0,0) -- cycle;
    \draw[rotate=270] (-0.75,0) -- (-.75,.25) -- (-.5,.25) -- (-.5,.5) -- (0,.5) -- (0,0) -- cycle;
  \end{tikzpicture}

  \begin{tikzpicture}
    \draw[step=.25cm,gray,very thin] (-1.3,-1.3) grid (1.3,1.3);
    \draw[shift={(0 cm,0 cm)}] (-0.75,0) -- (-.75,.25) -- (-.5,.25) -- (-.5,.5) -- (-0.    25,.5) -- (-.25,.25) -- (0,.25) -- (0,0) -- (-.25,0) -- (-.25,-.25) -- (-.5,-.25) -- (-.5,0) -- cycle;
    \draw[shift={(.5,.25)}] (-0.75,0) -- (-.75,.25) -- (-.5,.25) -- (-.5,.5) -- (-0.25,.5) -- (-.25,.25) -- (0,.25) -- (0,0) -- (-.25,0) -- (-.25,-.25) -- (-.5,-.25) -- (-.5,0) -- cycle;
    \draw[shift={(.75,-.25)}] (-0.75,0) -- (-.75,.25) -- (-.5,.25) -- (-.5,.5) -- (-0.25,.5) -- (-.25,.25) -- (0,.25) -- (0,0) -- (-.25,0) -- (-.25,-.25) -- (-.5,-.25) -- (-.5,0) -- cycle;
    \draw[shift={(.25,-.5)}] (-0.75,0) -- (-.75,.25) -- (-.5,.25) -- (-.5,.5) -- (-0.25,.5) -- (-.25,.25) -- (0,.25) -- (0,0) -- (-.25,0) -- (-.25,-.25) -- (-.5,-.25) -- (-.5,0) -- cycle;
  \end{tikzpicture}
\end{figure}

\begin{figure}
  \label{fig2} \caption{\foreignlanguage{russian}{к задаче 2}}
  \begin{tikzpicture}
    \draw[step=1cm,gray,very thin] (-.2,-.2) grid (4.3,2.3);
    \clip[draw] (0,0) -- (4,0) -- (2,2) -- (0,2) -- cycle;
    \draw[shift={(0,0)}] (0,0) -- (1,1) -- (1,2) -- (0,2) -- cycle;
    \draw (0,0) -- (1,1) -- (2,1) -- (2,0) -- cycle;
    \draw (1,1) -- (3,1) -- (2,2) -- (1,2) -- cycle;
  \end{tikzpicture}
\end{figure}

\begin{figure}
  \label{fig3} \caption{\foreignlanguage{russian}{к задаче 3}}
  \begin{tikzpicture}
    \draw[step=1cm,gray,very thin] (-.2,-.2) grid (4.3,4.3);
    \foreach \Point in {(.5,1.5), (1.5,2.5), (2.5,1.5), (3.5,.5)}{
	\node at \Point {\textbullet};
    }
    \draw (0,0) -- (2,0) -- (2,1) -- (1,1) -- (1,2) -- (0,2) -- cycle;
    \draw (2,0) -- (4,0) -- (4,2) -- (3,2) -- (3,1) -- (2,1) -- cycle;
    \draw (1,1) -- (3,1) -- (3,3) -- (2,3) -- (2,2) -- (1,2) -- cycle;
    \draw (1,2) -- (1,4) -- (3,4) -- (3,3) -- (2,3) -- (2,2) -- cycle;
  \end{tikzpicture}
\end{figure}

\begin{figure}
  \label{fig4} \caption{\foreignlanguage{russian}{к задаче 4}}
  \begin{tikzpicture}
    \draw[step=1cm,gray,very thin] (-.2,-.2) grid (4.3,3.3);
    \foreach \Shift in {(0,0),(1,0),(1,1),(2,1),(2,2),(3,2)} {
      \draw[shift={\Shift}] (0,0) rectangle (1,1); }
    \foreach \Shift in {(0,0),(1,1),(3/2,-1/2),(5/2,1/2)} {
      \draw[->,shift={\Shift},red] (1/2,1) -- (1,3/2); }
    \draw[->,red] (5/2,3) .. controls (1,4) and (-1,1) .. (0,.5);
    \draw[->,red] (7/2,3) .. controls (0,6) and (-2,-2) .. (.5,0);
    \draw[->,red] (4,5/2) .. controls (6,3) and (3,-2) .. (3/2,0);
  \end{tikzpicture}
\end{figure}

\begin{figure}
  \label{fig6} \caption{\foreignlanguage{russian}{к задаче 6}}
  \begin{tikzpicture}
    \draw[step=1cm,gray,very thin] (-.2,-.2) grid (7.3,5.3);
    \draw (1,0) -- (7,0) -- (7,5) -- (0,4) -- cycle;
    \filldraw [fill=blue!40!white, draw=black] (1,0) rectangle (7,4);
    \filldraw [fill=green!40!white, draw=black] (1,0) -- (1,4) -- (1/2,2) -- cycle;
    \filldraw [fill=green!70!white, draw=black] (0,4) -- (1,4) -- (1/2,2) -- cycle;
    \filldraw [fill=red!30!white, draw=black] (7,4) -- (3+1/2,4+1/2) -- (7,5) -- cycle;
    \filldraw [fill=red!70!white, draw=black] (7,4) -- (0,4) -- (3+1/2,4+1/2) -- cycle;
  \end{tikzpicture}
\end{figure}

\begin{figure}
  \label{fig7} \caption{\foreignlanguage{russian}{к задаче 7}}
  \begin{tikzpicture}
    \draw[step=1cm,gray,very thin] (-.2,-.2) grid (4.3,3.3);
    \foreach \Shift in {(0,0),(1,0),(1,1),(2,1),(2,2),(3,2)} {
      \draw[shift={\Shift}] (0,0) rectangle (1,1); }
    \node at (1,1) {\textbullet краб};
    \node at (3,2) {\textbullet еда};
    \draw[->,red] (1,1) -- (3,2);
  \end{tikzpicture}
\end{figure}